version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: netuno-api
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: netuno
    ports:
      - "5432:5432"
